# tailor-web-service

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  TAILOR.sln
aspnet-core/src/TAILOR.Application/: TAILOR.Application.csproj  TAILORAppService.cs  TAILORApplicationAutoMapperProfile.cs  TAILORApplicationModule.cs
aspnet-core/src/TAILOR.Application.Contracts/: TAILOR.Application.Contracts.csproj  TAILORApplicationContractsModule.cs  TAILORDtoExtensions.cs
aspnet-core/src/TAILOR.AuthServer/: Program.cs  TAILOR.AuthServer.csproj  TAILORAuthServerModule.cs  TAILORBrandingProvider.cs  appsettings.json  web.config
aspnet-core/src/TAILOR.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TAILOR.DbMigrator.csproj  (+2 more)
aspnet-core/test/TAILOR.Application.Tests/: TAILOR.Application.Tests.csproj  TAILORApplicationTestBase.cs  TAILORApplicationTestModule.cs
aspnet-core/test/TAILOR.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TAILOR.Domain.Tests/: TAILOR.Domain.Tests.csproj  TAILORDomainTestBase.cs  TAILORDomainTestModule.cs
aspnet-core/test/TAILOR.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TAILOR.EntityFrameworkCore.Tests/: TAILOR.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TAILOR.EntityFrameworkCore.Tests/EntityFrameworkCore/: TAILOREntityFrameworkCoreCollection.cs  TAILOREntityFrameworkCoreCollectionFixtureBase.cs  TAILOREntityFrameworkCoreFixture.cs  TAILOREntityFrameworkCoreTestBase.cs  TAILOREntityFrameworkCoreTestModule.cs
aspnet-core/test/TAILOR.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/TAILOR.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/TAILOR.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+127 files in other folders)
